# ftd2xxj

./: build.xml
ftd2xxj.xcodeproj/: default.pbxuser  project.pbxproj  takahasi.mode1v3  takahasi.pbxuser
resources/: Manifest
src/: com_ftdichip_ftd2xx_Device.h  com_ftdichip_ftd2xx_EEPROM.h  com_ftdichip_ftd2xx_Port.h  com_ftdichip_ftd2xx_Service.h  device.c  deviceDescriptor.c  deviceDescriptor.h  eeprom.c  error.c  error.h  ftd2xxj.c  ftd2xxj.h  logger.c  logger.h  port.c  service.c
src/application/com/ftdichip/ftd2xx/ui/: Main.java
