<?xml version="1.0" encoding="UTF-8"?>
<project name="ftd2xxj" default="install" basedir=".">
	<property name="src" location="src"/> <!-- java source folder -->
	<property name="bin" location="bin"/> <!-- intermediate build products -->
	<property name="jars" location="jars"/> <!-- jar files -->
	<property name="lib" location="lib"/> <!-- local libraries linked against -->
	<property name="dist" location="dist"/> <!-- build product location -->
	<property name="resources" location="resources"/> <!-- location of general java resources -->
    <property name="compile.debug" value="true"/>
    <property name="native.target" value="JNILib"/>
    <property name="native.project" value="ftd2xxj.xcodeproj"/>
    <property name="native.library" value="libftd2xxj.jnilib"/>
    <property name="env.CONFIGURATION" value="Release"/>

	<property name="images" value="images" description="Specifies the images directory." />
	<property name="application-prefix" value="ftd2xxj" description="Specifies the prefix of the application. This will be used e.g. for jar-file naming." />
	<property name="resourceBundles" value="resourceBundles" description="Specifies the ResourceBundles directory." />
	<property name="version" value="2.1" description="Specifies the current project version" />
	<property name="config-file" value="ftd2xxj.properties" description="The properties file to configure the library." />
	<property name="main-class" value="com.ftdichip.ftd2xx.ui.Main" />

    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>
	
    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>

    <target name="init" description="Initialize environment">
		<!-- Get properties from environment -->
		<property environment="env"/>	
		<property name="curr_build_dir" location="build/${env.CONFIGURATION}"/>
		<property name="curr_header_dir" location="build/${env.CONFIGURATION}/Headers"/>
		
		<!-- if you tweak these names, you'll have to change the JNILib target and the Xcode launcher arguments -->
		<property name="jarfilename" value="FTD2XXj"/>
		<property name="jarfile" location="${jars}/${jarfilename}.jar"/>

        <mkdir dir="${curr_build_dir}"/>
        <mkdir dir="${curr_header_dir}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${bin}"/>
        <mkdir dir="${jars}"/>
        <mkdir dir="${dist}"/>		
    </target>

    <target name="compile" depends="init" description="Compile JNI Wrapper code">
        <javac srcdir="${src}" destdir="${bin}"
               source="1.5" target="1.5"
               includeAntRuntime="no"
               classpathref="lib.path" debug="${compile.debug}">
        </javac>			
    </target>

    <target name="jar" depends="compile" description="Build jar">
        <jar jarfile="${jarfile}" basedir="${bin}" manifest="${resources}/Manifest">
			<!-- Merge library jars into final jar file -->
			<zipgroupfileset refid="lib.jars"/>
			<fileset file="lib/libftd2xxj.jnilib" />
			
			<fileset dir="${resourceBundles}/${application-prefix}" />
			<fileset dir="${resourceBundles}/${application-prefix}_de" />
			<fileset dir="${images}" />
			<fileset file="${config-file}" />
		</jar>
    </target>

<target name="generate-jni" description="Generates all JNI header files.">
	<javah class="com.ftdichip.ftd2xx.Service" classpathref="project.classpath" destdir="${target.dist.include}" />
	<javah class="com.ftdichip.ftd2xx.Device" classpathref="project.classpath" destdir="${target.dist.include}" />
	<javah class="com.ftdichip.ftd2xx.EEPROM" classpathref="project.classpath" destdir="${target.dist.include}" />
	<javah class="com.ftdichip.ftd2xx.Port" classpathref="project.classpath" destdir="${target.dist.include}" />
</target>

	<!-- Note: this target requires that Xcode Tools be installed -->
	<target name="nativelib" depends="jar">
		<exec executable="/usr/bin/xcodebuild">
			<arg line="-project ${native.project}"/>
			<arg line="-target ${native.target}"/>
		</exec>		
        <copy file="${curr_build_dir}/${native.library}" toDir="${bin}" failonerror="true" verbose="true"/>
	</target>
	
    <!-- install target. Copy the built objects to the 'dist' directory. -->
    <target name="install" description="Install jar" depends="nativelib">
        <copy file="${jarfile}" toDir="${dist}" failonerror="true" verbose="true"/>
        <copy toDir="${dist}" failonerror="true" verbose="true">
			<fileset dir="${bin}">
				<include name="**/*.jnilib"/>
			</fileset>
		</copy>
    </target>

	<target name="run" depends="install">
		<java classpath="${jarfile}" classname="com.ftdichip.ftd2xx.ui.Main" fork="true">
			<sysproperty key="java.library.path" value="${dist}"/>
		</java>
	</target>
	
    <target name="clean" depends="init" description="Remove build and dist directories">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
        <delete dir="${jars}"/>
		<delete dir="${curr_build_dir}"/>
    </target>
</project>
